{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarTitleText": "Mini Render Demo",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#667eea",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "组件"
      },
      {
        "pagePath": "pages/list/list",
        "text": "表单"
      },
      {
        "pagePath": "pages/detail/detail",
        "text": "更多"
      }
    ]
  }
}
